# This is the configuration file for every scripts around.
# Don't mess with it, unless you know what you are doing

# Where to find the svn checkout
SIMGRID_SVN_ROOT=~/simgrid-svn

# Root of build directories and so on
SIMGRID_BASEDIR=~/simgrid

############ Do not change anything below, unless your first name is Martin or Pierre ##############
source ${SIMGRID_SVN_ROOT}/buildtools/scripts/simgrid_build.functions
