# This file is used to scan the project for issues automatically 
# Browse the result here: https://nemo.sonarqube.org/overview?id=simgrid

sonar.projectKey=simgrid
sonar.projectName=SimGrid
sonar.projectVersion=3.13.90

sonar.links.homepage=http://simgrid.org
sonar.links.issue=http://github.com/simgrid/simgrid/issues

# Comma-separated paths to directories with sources (required)
sonar.sources=src,examples,include,teshsuite

# Exclude out unit tests from the analysis
sonar.exclusions=src/*_unit.c,src/*_unit.cpp
# Exclude the tests that we borrowed elsewhere
sonar.exclusions=teshsuite/smpi/mpich3-test/*,teshsuite/smpi/isp/*

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Talk to me (travis don't like it, it's too much)
# sonar.verbose=true
