# This file is used to scan the project for issues automatically 
# Browse the result here: https://nemo.sonarqube.org/overview?id=simgrid

sonar.projectKey=simgrid
sonar.projectName=SimGrid simulator of distributed systems (http://simgrid.org)
sonar.projectVersion=3.13.90

# Comma-separated paths to directories with sources (required)
sonar.sources=src,examples

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Talk to me
# sonar.verbose=true
